# Use an official Node.js runtime as a parent image
FROM node:18

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY ./package*.json ./

# Copy the rest of the application code to the working directory
COPY ./db ./db
COPY ./middleware ./middleware
COPY ./models ./models
COPY ./routes ./routes
COPY ./app.js ./
COPY ./config.env ./

# Install dependencies
RUN npm install


# Expose the port that the application will listen on
EXPOSE 8000

# Start the application
CMD [ "node", "app.js" ]
